# Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:3333/renascer-api
spring.datasource.username=renascer
spring.datasource.password=renascer

# Dialeto SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Liquibase
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml

api.security.token.secret=${JWT_SECRET:my-secret-key}

android:networkSecurityConfig="@xml/network_config"

spring.mail.host=naoresponda.renascer@gmail.com
spring.mail.port=465
spring.mail.username=Igreja Renascer
spring.mail.password=naoresponda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

