# Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:3333/renascer-api
spring.datasource.username=renascer
spring.datasource.password=renascer

# Dialeto SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Liquibase
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml

api.security.token.secret=${JWT_SECRET:my-secret-key}